
_________________________________________

	AuctionWorx Enterprise
_________________________________________

IMPORTANT: This code is meant to be used as an example only 

--> It will not compile without the full AuctionWorx Enterprise package and referenced binaries.







